<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "@drawable/introbackground2"
    tools:context=".view.IntroActivity"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="-2dp">


    <TextView
        android:id="@+id/alefood2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loja Amanhecer - produtos frescos"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/Alefood"
        app:layout_constraintStart_toStartOf="@+id/Alefood"
        app:layout_constraintTop_toBottomOf="@+id/Alefood" />


    <Button
        android:id="@+id/Iniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:onClick="Iniciar"
        android:padding="10dp"
        android:text="iniciar"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Alefood"
        android:layout_width="405dp"
        android:layout_height="124dp"
        android:layout_marginTop="40dp"
        android:text="Mine mercado Raposo"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>