<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/white_recommeded"
    android:elevation="3dp">


    <ImageView
        android:id="@+id/imageViewProduct2"
        android:layout_width="183dp"
        android:layout_height="194dp"
        android:contentDescription="Product Image"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />

    <TextView
        android:id="@+id/textViewProductQuantidade"
        android:layout_width="9dp"
        android:layout_height="15dp"
        android:gravity="center_vertical"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProductPrice2" />

    <TextView
        android:id="@+id/textViewProductName2"
        android:layout_width="330dp"
        android:layout_height="118dp"
        android:text="Nome do Produto"
        android:textColor="#373B54"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageViewProduct2"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="@+id/imageViewProduct2"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProduct2"
        tools:text="Arroz Agulha" />

    <TextView
        android:id="@+id/textViewProductPrice2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Textviewpreço"
        android:textColor="#373B54"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewProductName2"
        app:layout_constraintStart_toStartOf="@+id/textViewProductName2"
        app:layout_constraintTop_toBottomOf="@+id/textViewProductName2"
        tools:text="R$ 1,85" />

    <Button
        android:id="@+id/addToCartButton"
        android:layout_width="221dp"
        android:layout_height="77dp"
        android:backgroundTint="@color/red"
        android:text="Adicionar ao Carrinho"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewProductPrice2"
        app:layout_constraintStart_toStartOf="@+id/textViewProductPrice2"
        app:layout_constraintTop_toBottomOf="@+id/textViewProductPrice2" />


</androidx.constraintlayout.widget.ConstraintLayout>